<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="auteur" content="Antoine Sweeney" />
    <meta property="lieu" content="Montréal" />
    <meta property="date" content="septembre 2023" />

    <link rel="stylesheet" href="/css/style1.css">

  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      text-align: justify;
      text-justify: inter-word;
      margin: 0 auto;
      max-width: 46em;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      text-align: left;  
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
  </style>

<h1>La zone extralégale dans <em>Cyberpunk 2077</em></h1>

<p><em>Veuillez prendre note que ma maîtrise est en cours de rédaction et de ce fait, chaque section est sujette à changer, et certaines apparaîtront comme incomplètes.</em></p>
    
<h3>Table des matières</h3>

 <ul>
  <li>Introduction
      <ul>
  <li><a href="https://stylo.huma-num.fr/article/65ec7b3429637c00127672ff/preview">Présentation du courant</a></li>
  <li>Présentation des œuvres et de l'approche théorique</li>
     </ul></li>
  <li><a href="https://stylo.huma-num.fr/article/65da0bbc29637c0012737e3e/preview">Mise en contexte sur la citadelle de Kowloon</a></li>
  <li>Spatialité
      <ul>
  <li>Cadre théorique</li>
  <li>Utopie et uchronie</li>
  <li>Cyberespace</li>
     </ul></li>
  <li>Zone extralégale
      <ul>
  <li>La zone extralégale dans le cyberpunk</li>
  <li>La zone extralégale dans <em>Neuromancer</em> et <em>Idoru</em></li>
  <li>La zone extralégale dans les jeux à l'étude</li>
     </ul></li>
  <li>Conclusion
      <ul>
  <li>Le punk dans <em>Cyberpunk 2077</em></li>
  <li>Hi tech et low tech: production des œuvres</li>
  <li>La citadelle de Kowloon, Night City, Dogtown: intrications et intermédiations</li>
     </ul></li>          
</ul> 
    

  </head>
  <body>
